# HomeWork-demoqa

./: build.gradle
notification/: config.json
src/test/java/: AutoTest.java  LoginTest.java  RegistrationTest.java
src/test/java/Pages/: LoginPage.java  RegistrationPage.java
src/test/java/Pages/Components/: Calendar.java  CitySelector.java  FinalTable.java  StateSelector.java  SubjectSelector.java
src/test/java/config/: DemoqaConfig.java
src/test/java/pages/: BaseTest.java  LoginPage.java  RegistrationPage.java
src/test/java/pages/components/: CitySelector.java  FinalTable.java  StateSelector.java  SubjectSelector.java
src/test/java/tests/: LoginTest.java  RegistrationTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java  TestData.java
src/test/resources/: Data.csv  local.properties  remote.properties
